/* Header */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--gray);
  position: relative;
  width: 100%;
  height: 95vh;
}

header img {
  height: inherit;
  width: auto;
  object-fit: cover;
}

header h1 {
  font-size: 6.25rem;
  font-weight: 400;
  color: var(--white);
}

/* ABOUT */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  padding: 2.5rem 0;
}

.about .container {
  background-color: var(--green-gray);
  padding: 2.5rem;
  max-width: 90%;
  flex: 1;
}

.about .container .content {
  border: 2px solid var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem;
  overflow: hidden;
  text-align: center;
}

.about .container .content h3 {
  font-size: 3.3125rem;
  font-weight: 400;
}

.about .container .content hr {
  width: 5%;
  color: var(--white);
  padding: 1.3px;
  background-color: var(--white);
  border-radius: 0.625rem;
}

.about .container .content p {
  width: 90%;
  font-size: 1.5rem;
  font-weight: 300;
  word-wrap: break-word;
  margin: 0;
}

/* COLLECTIONS */
.collections {
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.collections .row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90%;
  height: 70vh;
}

.collections .row .img_wrapper {
  width: 50%;
  height: 100%;
}

.collections .row .img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collections .row .card {
  padding: 2.5rem;
  height: 100%;
  width: 50%;
}

.collections .row .card.even {
  background-color: var(--green-gray);
}

.collections .row .card .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  height: 100%;
  border: 2px solid var(--black);
}

.collections .row .card.even .inner {
  border: 2px solid var(--black);
}

.collections .row .card .inner h2 {
  color: var(--green-gray);
  font-size: 3.75rem;
  font-weight: 400;
}

.collections .row .card.even .inner h2 {
  color: var(--white);
}

.collections .row .card .inner hr {
  width: 3.125rem;
  color: var(--green-gray);
  padding: 1.3px;
  background-color: var(--green-gray);
  border-radius: 0.625rem;
}
.collections .row .card.even .inner hr {
  color: var(--white);
  background-color: var(--white);
}

.collections .row .card .inner p {
  width: 90%;
  margin: 0;
  font-size: 2rem;
  font-weight: 300;
  word-wrap: break-word;
  color: var(--green-gray);
}
.collections .row .card.even .inner p {
  color: var(--white);
}

.collections .row .card .inner a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  min-width: 12.5rem;
  height: 3.75rem;
  letter-spacing: 0.5px;
  line-height: 3.125rem;
  padding: 0 2.1875rem;
  font-size: 0.9375rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 700;
  border: 2px solid var(--black);
  transition: all 0.5s ease;
}

.collections .row .card.even .inner a {
  background-color: var(--green-gray);
  color: var(--white);
  border-color: var(--black);
}

.collections .row .card .inner a:hover {
  background-color: var(--green-gray);
  color: var(--white);
}

.collections .row .card.even .inner a:hover {
  background-color: var(--white);
  color: var(--green-gray);
}

@media (max-width: 1280px) {
  header {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 70vh;
  }

  .about .container .content {
    padding: 1rem;
  }

  .collections .row {
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 1.25rem 0;
  }

  .collections .row .img_wrapper {
    width: 100%;
    height: 50rem;
  }

  .collections .row .card {
    width: 100%;
  }

  .collections .row .card .inner a {
    margin: 2.5rem 0;
  }
}
